<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <style>
        body{
            background: radial-gradient(rgb(247, 138, 65),#f8fcea);
        }
        .container1 {
        margin: 70px auto;
        padding: 50px 200px;
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: linear-gradient(90deg, #33ccff 0%, #da96b8 80%);
        width: 450px;
        padding: 50px;
        border: 5px solid gray;
        margin: 5% 30%;
        display: inline-block;
        }
        
        table{
            font-family: verdana; 
            color:white; 
            padding-block: 10px;
            font-size: 16px; 
            font-style: normal;
            font-weight: bold;
        }

        .btnn{
            display: flex;
            justify-content: center;
        }

        .btn1{
            background-color: #ff7c5c;
            color: rgb(29, 22, 18);
            font-size: 20px;
            width: 100%;
            margin: 0px;
            padding: 10px;
            border-radius: 20px;
        }
        .btn1:hover{
        background-color: rgba(253, 239, 239, 0);
        border:2px solid black;
        color: black;
        font-size: larger;
        }

        .btn2{
            background-color: #ff7c5c;
            color: rgb(29, 22, 18);
            font-size: 20px;
            width: 40%;
            margin: 0px;
            padding: 10px;
            border-radius: 20px;
        }

        .btn2:hover{
        background-color: rgba(253, 239, 239, 0);
        border:2px solid black;
        color: black;
        font-size: larger;
        }
    </style>
</head>
<body>
    <div class="cart-container">
        <div class="navbar">
            <div class="logo">
                <a href="home.html"><img src="image/logo1.png" alt="logo" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#footer">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li class="cart">
                        <a href="cart.html">Cart - <span>0</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <form action="post" name="Register" >
        <div class="container1">
        <table cellpadding="2" width="100%" align="center" cellspacing="2" >
            <center>
            <tr>
                <td colspan=2>
                <center><font size=4><b>Register User</b></font></center>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>Name<font color="red">*</font></td>
                <td><input type=text name=textnames id="textname" size="30" placeholder="Your name" required></td>
            </tr>

            <tr>
                <td>EmailId</td>
                <td><input type="text" name="emailid" id="emailid" size="30"></td>
            </tr>

            <tr>
                <td>Gender<font color="red">*</font></td>
                <td><input type="radio" name="Gender" value="male" size="10" checked required>Male
                <input type="radio" name="Gender" value="Female" size="10">Female</td>
            </tr>

            <tr>
                <td>Address<font color="red">*</font></td>
                <td><input type="text" name="personaladdress" id="personaladdress" size="30" placeholder="Your Address" required></td>
            </tr>
        
            
        
            <tr>
                <td>City<font color="red">*</font></td>
                <td><select name="City" required>
                <option value="-1" selected>select..</option>
                <option value="Surat">Surat</option>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Rajkot">Rajkot</option>
                <option value="Vadodara">vadodara</option>
                <option value="Pune">Pune</option>
                <option value="Nashik">Nashik</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Udaipur">Udaipur</option>
                <option value="Indore">Indore</option>
                <option value="Bhopal">Bhopal</option>
                </select>
                </td>
            </tr>
        
            <tr>
        
                <td>State<font color="red">*</font></td>
                <td><select Name="State" required>
                <option value="-1" selected>select..</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                </select>
                </td>
            </tr>
        
            <tr>
                <td>PinCode<font color="red">*</font></td>
                <td><input type="text" name="pincode" id="pincode" size="30" required></td>
            </tr> 
       
            <tr>
                <td>DOB<font color="red">*</font></td>
                <td><input type="date" name="dob" id="dob" size="30" required></td>
            </tr>
        
            <tr>
                <td>MobileNo<font color="red">*</font></td>
                <td><input type="text" name="mobileno" id="mobileno" size="30" required></td>
            </tr>
        
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div class="btnn">
                        <!-- <input type="submit"> -->
                        <button type="submit" class="btn1">
                            Submit &nbsp;
                            <i
                                class="fa fa-arrow-right"
                                aria-hidden="true"
                                id="arro"
                            ></i>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="btnn">
                        <!-- <input type="submit"> -->
                        <button type="reset" class="btn2">
                            Reset &nbsp;
                            <i
                                class="fa fa-arrow-right"
                                aria-hidden="true"
                                id="arro"
                            ></i>
                        </button>
                    </div>
                </td>
            </tr>
            </center>
        
        </table>
    </div>
    </form>



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download app</h3>
                    <p>Download app for ios or android.</p>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo1.png" alt="logo" width="125px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, explicabo.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Home</li>
                        <li>Coupons</li>
                        <li>Return POlicy</li>
                        <li>Affiliates</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2021 - Target</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
















